name: '??'
description: 'humanize durations in github actions'
inputs:
  millis:
    description: 'duration in milliseconds'
    required: false
  from:
    description: 'ISO timestamp'
    required: false
  config:
    description: 'humanize configuraiton'
    required: false
outputs:
  duration: # id of output
    description: 'duration in human terms'
runs:
  using: 'node12'
  main: 'index.js'
 
